{
  "name": "Informa Aragua",
  "short_name": "Informa",
  "description": "Centros de acopio y emergencias en el Estado Aragua, Venezuela",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone",
  "lang": "es",
  "start_url": "/"
}
